cpf;nome;telefone;email
13222345612;RONALDO NALDO ;119892889;souoronaldo@gmail.com
98765432100;MARIA SILVA;11977776666;maria.silva@gmail.com
45678912345;JOAO PEDRO;11988887777;joaopedro@hotmail.com
74185296310;ANA CLARA;11995554444;anaclara@yahoo.com
85236974125;CARLOS EDUARDO;11991112222;carlos.edu@gmail.com
15935748620;FERNANDA LIMA;11996663333;fernanda.lima@gmail.com
35715948602;LUCAS MARTINS;11994445555;lucasmartins@hotmail.com
95175385214;PATRICIA SOUZA;11993334444;patysouza@gmail.com
25874136985;GABRIEL ALMEIDA;11992223333;gabriel.a@gmail.com
65498732111;JULIANA COSTA;11990001111;juliana.costa@yahoo.com
32165498700;ROBERTO DIAS;11998889999;roberto.dias@gmail.com
78945612377;BEATRIZ FERREIRA;11997778888;biaferreira@hotmail.com
96325874111;RAFAEL OLIVEIRA;11993456789;rafaeloliveira@gmail.com
14725836900;CAMILA SANTOS;11994561234;camila.santos@hotmail.com
25836914722;THIAGO HENRIQUE;11995672345;thiagohenrique@yahoo.com
36914725833;ISABELA ROCHA;11996783456;isabela.rocha@gmail.com
74196385244;MATHEUS LOPES;11997894567;matheuslopes@hotmail.com
85274196355;LETICIA MORAES;11998905678;leticia.moraes@yahoo.com
15975348666;VINICIUS BARBOSA;11999016789;viniciusb@gmail.com
35795148677;GIOVANA RIBEIRO;11990127890;giovana.ribeiro@hotmail.com
45612378988;BRUNO CARVALHO;11991238901;brunocarvalho@gmail.com
65432198799;NATALIA GOMES;11992349012;natalia.gomes@yahoo.com
78912345610;DANIEL PEREIRA;11993450123;danielpereira@gmail.com
95145675321;LARISSA TEIXEIRA;11994561235;larissat@hotmail.com
12378945632;FELIPE ARAUJO;11995672346;felipe.araujo@yahoo.com
85245615943;AMANDA MONTEIRO;11996783457;amandamonteiro@gmail.com
74125896354;PEDRO AUGUSTO;11997894568;pedroaugusto@hotmail.com2 
