codigo;nome;preco;estoque
1;1 KG ARROZ ;4.25;15
2;1 KG FEIJAO;3.75;14
3;MACARRAO ;5.0;10
4;1 KG CAFE;20.0;8
5;NESCAU ;12.98;12
6;LEITE INTEGRAL;6.5;20
7;MANTEIGA;9.9;11
8;REFRIGERANTE 2L;8.75;18
9;BOLACHA RECHEADA;4.6;25
10;OLEO DE SOJA;7.3;16
11;ACUCAR 1KG;5.2;19
12;SAL 1KG;2.8;22
13;SABONETE;2.5;30
14;SHAMPOO;14.99;9
15;CONDICIONADOR;15.49;7
16;DETERGENTE;3.1;28
17;AGUA SANITARIA;6.8;13
18;PAPEL HIGIENICO 12UN;18.9;10
19;SUCO DE UVA;7.99;17
20;CHOCOLATE;6.45;18
21;PRESUNTO;11.8;8
22;MUSSARELA;13.25;6
23;PÃO DE FORMA;8.4;14
24;BISCOITO SALGADO;5.75;20
25;IOGURTE;4.95;18
26;FARINHA DE TRIGO;6.15;15
27;MILHO VERDE;4.2;16
28;ERVILHA;3.95;12
29;MOLHO DE TOMATE;2.99;24
30;SUCRILHOS;13.9;9
